# ProjectTracking-WebAPI

./: ProjectTracking-WebAPI.sln
ProjectTracking-AngularUI/ProjectTracking.AngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/: index.html
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/app/components/projecttasks/get-project-tasks/: get-project-tasks.component.html  get-project-tasks.component.spec.ts  get-project-tasks.component.ts
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/app/components/users/sign-in/: sign-in.component.html  sign-in.component.ts
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/app/models/: token.model.ts  user.model.ts
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/app/services/users/: users.service.ts
ProjectTracking-AngularUI/ProjectTracking.AngularUI/src/environments/: environment.ts
ProjectTracking-WebAPI/: Program.cs  ProjectTracking-WebAPI.csproj  appsettings.json
ProjectTracking-WebAPI/Controllers/: EmployeeController.cs  ProjectTaskController.cs  ProjectsController.cs  UserController.cs  UserStoryController.cs
ProjectTracking-WebAPI/Data/: AppDBContext.cs  DBInitializer.cs
ProjectTracking-WebAPI/Data/Models/: Employee.cs  Project.cs  ProjectTask.cs  Tokens.cs  UserRefreshToken.cs  UserStory.cs  Users.cs
ProjectTracking-WebAPI/Data/Services/: EmployeeService.cs  IEmployeeInterface.cs  IJWTManagerInterface.cs  IProjectInterface.cs  IProjectTaskInterface.cs  IUserServiceInterface.cs  IUserStoryInterface.cs  JWTManagerService.cs  ProjectServices.cs  ProjectTaskService.cs  UserService.cs  UserStoryService.cs
ProjectTracking-WebAPI/Data/Static/: UserRoles.cs
ProjectTracking-WebAPI/Data/ViewModels/: EmployeeVM.cs  ProjectTaskVM.cs  ProjectVM.cs  UserStoryVM.cs  UserVM.cs
ProjectTracking-WebAPI/Migrations/: 20220703225439_AddedInititalMigration.Designer.cs  20220703225439_AddedInititalMigration.cs  20220704220352_ChangedInModels.Designer.cs  20220704220352_ChangedInModels.cs  20220714213414_Azure.Designer.cs  20220714213414_Azure.cs  20220719211344_AddedRefreshJWTToken.Designer.cs  20220719211344_AddedRefreshJWTToken.cs  20220720232933_AddedIdentityClass.Designer.cs  20220720232933_AddedIdentityClass.cs  20220814122506_MigrationsOnLocalServerforAspNetRoles.Designer.cs  20220814122506_MigrationsOnLocalServerforAspNetRoles.cs  20220825215831_EmployeeTableIdColumnChanged.Designer.cs  20220825215831_EmployeeTableIdColumnChanged.cs  AppDBContextModelSnapshot.cs
ProjectTracking-WebAPI/Properties/: launchSettings.json
ProjectTracking.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectTracking.UI/src/: index.html
ProjectTracking.UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ProjectTracking.UI/src/app/employee/: employee-service.service.ts  employee.component.html  employee.component.ts
ProjectTracking.UI/src/app/guards/: auth-guard.service.ts
ProjectTracking.UI/src/app/homepage/: homepage.component.html  homepage.component.ts
ProjectTracking.UI/src/app/login/: login.component.html  login.component.ts
ProjectTracking.UI/src/app/models/: employee.ts  employeeWithProjectTasks.ts  project.ts  projecttask.ts  projecttaskForEmployee.ts  userstory.ts
ProjectTracking.UI/src/app/project/: project.component.html  project.component.ts  project.service.ts
ProjectTracking.UI/src/app/project-task/: project-task.component.html  project-task.component.ts  projecttask.service.spec.ts  projecttask.service.ts
ProjectTracking.UI/src/app/shared-service/: shared.service.ts
ProjectTracking.UI/src/app/signup/: signup.component.html  signup.component.ts
ProjectTracking.UI/src/app/user-story/: user-story.component.html  user-story.component.ts  user-story.service.ts
ProjectTracking.UI/src/assets/Config/: config.json
